<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>Reference Architecture: Sample operations</h1>

		<div id="api-type">
			API type to use:
			<label>
				<input type="radio" name="api" value="grpc" checked />
				gRPC
			</label>
			<label>
				<input type="radio" name="api" value="json" />
				JSON
			</label>
			<label>
				<input type="radio" name="api" value="local" />
				Local
			</label>
		</div>

		<div class="operation" id="factorial">
			<h1>Factorial</h1>

			<div class="input">
				<label for="factorial_x">X:</label>
				<input type="number" id="factorial_x" value="5" />
				<button class="submit">Calculate</button>
			</div>

			<span class="output">
				<label>Result =</label>
				<span class="value">123</span>
			</span>
		</div>

		<div class="operation" id="power">
			<h1>Power</h1>

			<div class="input">
				<label for="power_x">X:</label>
				<input type="number" id="power_x" value="2" />
				<label for="power_y">Y:</label>
				<input type="number" id="power_y" value="3" />
				<button class="submit">Calculate</button>
			</div>

			<span class="output">
				<label>Result =</label>
				<span class="value">123</span>
			</span>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>

